<!DOCTYPE html>
<html lang="en">
  <head>
<<<<<<< HEAD
    <title>Site Admin</title>
  </head>
  <body>
    
=======
    <title>Pluralsight Admin</title>
  </head>
  <body>
   fgdsfg
>>>>>>> 05dd417761def71f5ff042cb1e2988c0b4e73a40
    <div id="app"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
